Column	Row	Key	PC key	Scancode
0	0	SHIFT	LEFT SHIFT, RIGHT SHIFT	12 + 59
0	1	Q	Q	15
0	2	F0	F10	09
0	3	1 (!)	1	16
0	4	CAPS LOCK	CAPS LOCK	58
0	5	SHIFT LOCK	LEFT ALT	11
0	6	TAB	TAB	0D
0	7	ESCAPE	ESCAPE	76
1	0	CTRL	LEFT CTRL, RIGHT CTRL	14 + E0,14
1	1	3 (#)	3	26
1	2	W	W	1D
1	3	2 (")	2	1E
1	4	A	A	1C
1	5	S	S	1B
1	6	Z	Z	1A
1	7	F1	F1	05
2	0	DIP 7
2	1	4 ($)	4	25
2	2	E	E	24
2	3	D	D	23
2	4	X	X	22
2	5	C	C	21
2	6	SPACE	SPACE	29
2	7	F2	F2	06
3	0	DIP 6
3	1	5 (%)	5	2E
3	2	T	T	2C
3	3	R	R	2D
3	4	F	F	2B
3	5	G	G	34
3	6	V	V	2A
3	7	F3	F3	04
4	0	DIP 5
4	1	F4	F4	0C
4	2	7 (')	7	3D
4	3	6 (&)	6	36
4	4	Y	Y	35
4	5	H	H	33
4	6	B	B	32
4	7	F5	F5	03
5	0	DIP 4
5	1	8 (()	8	3E
5	2	I	I	43
5	3	U	U	3C
5	4	J	J	3B
5	5	N	N	31
5	6	M	M	3A
5	7	F6	F6	0B
6	0	DIP 3
6	1	F7	F7	83
6	2	9 ())	9	46
6	3	O	O	44
6	4	K	K	42
6	5	L	L	4B
6	6	, (<)	,	41
6	7	F8	F8	0A
7	0	DIP 2
7	1	- (=)	-	4E
7	2	0	0	45
7	3	P	P	4D
7	4	@	`	0E
7	5	; (+)	;	4C
7	6	. (>)	.	49
7	7	F9	F9	01
8	0	DIP 1
8	1	^ (~)	=	55
8	2	_ (£)	#	5D
8	3	[ ({)	[	54
8	4	: (*)	'	52
8	5	] (})	]	5B
8	6	/ (?)	/	4A
8	7	\ (|)	\	61
9	0	DIP 0
9	1	LEFT	LEFT	E0,6B
9	2	DOWN	DOWN	E0,72
9	3	UP	UP	E0,75
9	4	RETURN	RETURN	5A
9	5	DELETE	BACKSPACE	66
9	6	COPY	END	E0,69
9	7	RIGHT	RIGHT	E0,74
